# Detailed Analysis Results
# 詳細分析結果

Document: /home/luluscavenger/AI_literature_agent-3/2507.21856/text.md
Analysis Date: ComprehensiveTextAnalyzer
Coverage: 100.4%
Total Words: 3780
Highlighted Elements: 1887


## Formulas (75 items)
------------------------------------------------------------
  section() (x1)
  μ (x1)
  final_state_particles (x1)
  pT>0.5p_{T}>0.5italic_p (x1)
  pppitalic_p (x1)
  $$ p​pppitalic_p italic_p $$ (x1)
  cross_section (x1)
  η (x1)
  unstable(pid) (x1)
  italic_s (x1)
  italic_η (x1)
  \mathrm{TeV} (x1)
  $$ s\sqrt{s}square-root start_ARG italic_s end_ARG $$ (x1)
  italic_N (x1)
  end_ARG = 15 (x1)
  NhNitalic_h (x1)
  italic_μ (x1)
  Nitalic_γ (x1)
  end_POSTSUPERSCRIPT (x1)
  AAitalic_A (x1)
  italic_p (x1)
  $$ hhitalic_h $$ (x1)
  print(event) (x1)
  inelastic = on (x1)
  $$ |η|<2.5|\eta|<2.5| italic_η | < 2.5 $$ (x1)
  s=15\sqrt{s}=15\ (x1)
  γ (x1)
  eeeitalic_e (x1)
  $$ γ\gammaitalic_γ $$ (x1)
  $$ s=15\sqrt{s}=15\,square-root start_ARG italic_s end_ARG = 15 $$ (x1)
  $$ pT>0.5p_{T}>0.5italic_p start_POSTSUBSCRIPT italic_T end_POSTSUBSCRIPT > 0.5 $$ (x1)
  \sqrt{s} (x1)
  set_stable (x1)
  NNitalic_N (x1)
  eeitalic_e (x1)
  gammaitalic_γ (x1)
  $$ γ​γ\gamma\gammaitalic_γ italic_γ $$ (x1)
  $$ NNitalic_N $$ (x1)
  \text{particle1} (x1)
  roman_TeV (x1)
  $$ h​AhAitalic_h italic_A $$ (x1)
  stable(pid) (x1)
  μparticle2p_ (x1)
  μparticle1p_ (x1)
  italic_A (x1)
  s=5​TeV\sqrt{s}=5\ (x1)
  italic_γ (x1)
  _repr_html_ (x1)
  end_ARG (x1)
  start_ARG (x1)
  ... and 25 more items

## Experimental Params (28 items)
------------------------------------------------------------
  3 a (x1)
  222 S (x1)
  3.2 Pa (x1)
  2.5 B (x1)
  8 ev (x1)
  0 m (x1)
  6 V (x1)
  3.9 Ev (x1)
  2.1 S (x1)
  8 u (x1)
  3.1 B (x1)
  4 S (x1)
  3.8 Ev (x1)
  10 s (x1)
  64 b (x1)
  3.10 U (x1)
  3.5 M (x1)
  3.3 W (x1)
  2507.21856v (x1)
  4.2 M (x1)
  4.5 W (x1)
  3.4 A (x1)
  3.7 A (x1)
  4.1 K (x1)
  14 TeV (x1)
  4.6 S (x1)
  8 b (x1)
  000 u (x1)

## Numbers (68 items)
------------------------------------------------------------
  3.5 (x1)
  2 (x1)
  3.8 (x1)
  3.4 (x1)
  4.4 (x1)
  3.7 (x1)
  0.5 (x1)
  8 (x1)
  9 (x1)
  19.1 (x1)
  111 (x1)
  3.3 (x1)
  15 (x1)
  000 (x1)
  One (x1)
  90 (x1)
  4.2 (x1)
  2.4 (x1)
  1810 (x1)
  060 (x1)
  18 (x1)
  1 (x1)
  4.3 (x1)
  1000 (x1)
  001 (x1)
  2.1 (x1)
  2.3 (x1)
  113 (x1)
  2,000 (x1)
  one (x1)
  second (x1)
  10 (x1)
  2507 (x1)
  2.5 (x1)
  3.1 (x1)
  Zero (x1)
  77 (x1)
  20 (x1)
  3 (x1)
  3.9 (x1)
  3.6 (x1)
  0 (x1)
  14 (x1)
  3.2 (x1)
  4.5 (x1)
  pi (x1)
  6 (x1)
  5 (x1)
  17 (x1)
  three (x1)
  ... and 18 more items

## Nouns (63 items)
------------------------------------------------------------
  particle (x1)
  analysis (x1)
  library (x1)
  space (x1)
  region (x1)
  example (x1)
  proton (x1)
  Package (x1)
  interaction (x1)
  target (x1)
  pattern (x1)
  energy (x1)
  performance (x1)
  collision (x1)
  project (x1)
  Interface (x1)
  electron (x1)
  configuration (x1)
  process (x1)
  event (x1)
  generator (x1)
  second (x1)
  development (x1)
  information (x1)
  purpose (x1)
  simulation (x1)
  mass (x1)
  Performance (x1)
  Model (x1)
  case (x1)
  Example (x1)
  data (x1)
  architecture (x1)
  collider (x1)
  neutrino (x1)
  photon (x1)
  state (x1)
  way (x1)
  beam (x1)
  Generator (x1)
  system (x1)
  function (x1)
  structure (x1)
  distribution (x1)
  interactiOn (x1)
  result (x1)
  code (x1)
  Event (x1)
  script (x1)
  package (x1)
  ... and 13 more items

## Verbs (55 items)
------------------------------------------------------------
  control (x1)
  use (x1)
  be (x1)
  known (x1)
  have (x1)
  call (x1)
  reads (x1)
  generate (x1)
  reduce (x1)
  compute (x1)
  construct (x1)
  implement (x1)
  determine (x1)
  run (x1)
  writes (x1)
  write (x1)
  is (x1)
  given (x1)
  process (x1)
  help (x1)
  has (x1)
  making (x1)
  Looking (x1)
  Working (x1)
  increase (x1)
  makes (x1)
  show (x1)
  verify (x1)
  Model (x1)
  test (x1)
  writing (x1)
  may (x1)
  written (x1)
  See (x1)
  does (x1)
  demonstrate (x1)
  calls (x1)
  looks (x1)
  analyze (x1)
  can (x1)
  simulate (x1)
  model (x1)
  validate (x1)
  incorporate (x1)
  design (x1)
  will (x1)
  study (x1)
  see (x1)
  minimize (x1)
  reveal (x1)
  ... and 5 more items

## Adjectives (42 items)
------------------------------------------------------------
  simple (x1)
  consistent (x1)
  quick (x1)
  original (x1)
  flexible (x1)
  compatible (x1)
  statistical (x1)
  Accurate (x1)
  unstable (x1)
  easy (x1)
  primary (x1)
  basic (x1)
  current (x1)
  High (x1)
  large (x1)
  small (x1)
  new (x1)
  stable (x1)
  wide (x1)
  modern (x1)
  initial (x1)
  Basic (x1)
  straightforward (x1)
  high (x1)
  open (x1)
  efficient (x1)
  uniform (x1)
  essential (x1)
  final (x1)
  portable (x1)
  significant (x1)
  better (x1)
  traditional (x1)
  National (x1)
  exact (x1)
  fast (x1)
  critical (x1)
  contemporary (x1)
  incorrect (x1)
  comprehensive (x1)
  full (x1)
  numerical (x1)

## Adverbs (28 items)
------------------------------------------------------------
  Frequently (x1)
  When (x1)
  well (x1)
  even (x1)
  directly (x1)
  how (x1)
  Even (x1)
  only (x1)
  efficiently (x1)
  particularly (x1)
  typically (x1)
  also (x1)
  often (x1)
  especially (x1)
  interactively (x1)
  already (x1)
  where (x1)
  exactly (x1)
  either (x1)
  automatically (x1)
  better (x1)
  manually (x1)
  fully (x1)
  dynamically (x1)
  when (x1)
  then (x1)
  carefully (x1)
  yet (x1)

## Prepositions (37 items)
------------------------------------------------------------
  to (x1)
  between (x1)
  of (x1)
  except (x1)
  under (x1)
  around (x1)
  Through (x1)
  into (x1)
  against (x1)
  To (x1)
  At (x1)
  for (x1)
  given (x1)
  Across (x1)
  Based (x1)
  according (x1)
  outside (x1)
  inside (x1)
  out (x1)
  by (x1)
  Despite (x1)
  in (x1)
  In (x1)
  without (x1)
  By (x1)
  through (x1)
  within (x1)
  over (x1)
  from (x1)
  based (x1)
  on (x1)
  including (x1)
  with (x1)
  For (x1)
  across (x1)
  up (x1)
  at (x1)

## Conjunctions (26 items)
------------------------------------------------------------
  When (x1)
  since (x1)
  and (x1)
  As (x1)
  for (x1)
  If (x1)
  where (x1)
  Additionally (x1)
  While (x1)
  unless (x1)
  Because (x1)
  than (x1)
  that (x1)
  however (x1)
  if (x1)
  However (x1)
  while (x1)
  as (x1)
  when (x1)
  or (x1)
  but (x1)
  then (x1)
  which (x1)
  yet (x1)
  For (x1)
  AS (x1)

## Pronouns (30 items)
------------------------------------------------------------
  i (x1)
  their (x1)
  All (x1)
  These (x1)
  these (x1)
  it (x1)
  both (x1)
  One (x1)
  this (x1)
  all (x1)
  those (x1)
  some (x1)
  one (x1)
  other (x1)
  Each (x1)
  you (x1)
  Some (x1)
  we (x1)
  either (x1)
  its (x1)
  our (x1)
  that (x1)
  each (x1)
  I (x1)
  We (x1)
  It (x1)
  Its (x1)
  which (x1)
  them (x1)
  This (x1)

## Articles (6 items)
------------------------------------------------------------
  A (x1)
  The (x1)
  the (x1)
  An (x1)
  a (x1)
  an (x1)

## Physics Concepts (25 items)
------------------------------------------------------------
  particle (x1)
  decay (x1)
  proton (x1)
  statistical (x1)
  interaction (x1)
  energy (x1)
  collision (x1)
  electron (x1)
  lepton (x1)
  nuclear (x1)
  simulation (x1)
  mass (x1)
  Model (x1)
  neutrino (x1)
  photon (x1)
  astroparticle (x1)
  cosmic (x1)
  beam (x1)
  phase (x1)
  hadron (x1)
  interactiOn (x1)
  Cosmic (x1)
  Particle (x1)
  model (x1)
  momentum (x1)

## Software Tech (21 items)
------------------------------------------------------------
  Fortran (x1)
  API (x1)
  library (x1)
  GitHub (x1)
  numpy (x1)
  memory (x1)
  Package (x1)
  Interface (x1)
  NumPy (x1)
  parallel (x1)
  module (x1)
  algorithm (x1)
  github (x1)
  class (x1)
  Python (x1)
  function (x1)
  Windows (x1)
  package (x1)
  Linux (x1)
  optimization (x1)
  interface (x1)

## Citations (20 items)
------------------------------------------------------------
  [8] (x1)
  [14] (x1)
  [7] (x1)
  [3] (x1)
  [13] (x1)
  [2] (x1)
  [15] (x1)
  [18] (x1)
  [4] (x1)
  [1] (x1)
  [10] (x1)
  [12] (x1)
  [19] (x1)
  [20] (x1)
  [5] (x1)
  [11] (x1)
  [6] (x1)
  [16] (x1)
  [17] (x1)
  [9] (x1)

## Figures Tables (3 items)
------------------------------------------------------------
  shown in Fig (x1)
  see Fig (x1)
  As shown in (x1)

## Institutions (2 items)
------------------------------------------------------------
  center (x1)
  collaboration (x1)

## Academic Structure (12 items)
------------------------------------------------------------
  such as (x1)
  References (x1)
  However (x1)
  method (x1)
  results (x1)
  Conclusion (x1)
  Introduction (x1)
  For example (x1)
  for example (x1)
  Overview (x1)
  however (x1)
  Abstract (x1)

## Research Actions (17 items)
------------------------------------------------------------
  implement (x1)
  analyze (x1)
  Model (x1)
  simulate (x1)
  model (x1)
  validate (x1)
  design (x1)
  generate (x1)
  study (x1)
  compute (x1)
  present (x1)
  reveal (x1)
  construct (x1)
  compare (x1)
  show (x1)
  demonstrate (x1)
  verify (x1)

## Special Terms (1306 items)
------------------------------------------------------------
  analysis (x1)
  abstractions (x1)
  reduce (x1)
  implement (x1)
  logic (x1)
  deployments (x1)
  offers (x1)
  section (x1)
  S3.F3 (x1)
  constructs (x1)
  CompositeTarget (x1)
  running (x1)
  stability (x1)
  carlo (x1)
  All (x1)
  heaviest (x1)
  interoperability (x1)
  employs (x1)
  mechanisms (x1)
  all (x1)
  second (x1)
  powered (x1)
  Twister (x1)
  algorithm (x1)
  state (x1)
  bib19 (x1)
  probabilistic (x1)
  relevant (x1)
  relative (x1)
  Mersenne (x1)
  from (x1)
  keys (x1)
  user (x1)
  have (x1)
  Through (x1)
  Actions (x1)
  illustrated (x1)
  com (x1)
  Kozynets (x1)
  Jupyter (x1)
  Introduction (x1)
  builds (x1)
  states (x1)
  Generator (x1)
  italic_e (x1)
  implementation (x1)
  visualize (x1)
  rendered (x1)
  providing (x1)
  included (x1)
  ... and 1256 more items

## Punctuation (23 items)
------------------------------------------------------------
  # (x1)
  ^ (x1)
  } (x1)
  < (x1)
  / (x1)
  . (x1)
  , (x1)
  - (x1)
  ; (x1)
  > (x1)
  = (x1)
  ] (x1)
  [ (x1)
  | (x1)
  ( (x1)
  ) (x1)
  \ (x1)
  : (x1)
  – (x1)
  $ (x1)
  + (x1)
  { (x1)
  _ (x1)
